spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.datasource.password=rootuser
spring.data.mongodb.database=feverdunkdemo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

